<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:text="@string/tip"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_tip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/permission_dialog_line_darkgrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tip"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="40dp"
                    android:text="@string/permission_dialog_fail"
                    android:textColor="@color/permission_dialog_line_darkgrey"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_tip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/permission_dialog_line_darkgrey" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/permission_dialog_line_darkgrey" />

                <Button
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_go"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="@string/set"
                    android:textColor="@color/black" />


                <View
                    android:layout_centerHorizontal="true"
                    android:background="@color/permission_dialog_line_darkgrey"
                    android:layout_alignBottom="@+id/btn_cancel"
                    android:layout_marginBottom="10dp"
                    android:layout_width="1dp"
                    android:layout_height="40dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>