# DemoList

./: .gitignore  .gitmodules  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
StudyNotes/: ARouter源码解析.md  性能优化.md  (+7 more)
app/: .gitignore  build.gradle  key_store_demolist.jks  proguard-rules.pro
app/src/androidTest/java/com/returntolife/jjcode/mydemolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/returntolife/jjcode/mydemolist/: IBinderPool.aidl  IOnNewBookArrivedListener.aidl  IPerson.aidl  ITool.aidl
app/src/main/aidl/com/returntolife/jjcode/mydemolist/bean/: AIDLBook.aidl
app/src/main/assets/: javascript.html  patch_signed_7zip.apk
app/src/main/java/: MyViewGroup.java
app/src/main/java/com/returntolife/jjcode/mydemolist/: Api.java  AppApplication.java  AppPermissionActivity.java  DemoListActivity.java  MainActivity.java  MyView.java  RoboApp.java  SimpleTinkerInApplicationLike.java  TestActivity.java
app/src/main/java/com/returntolife/jjcode/mydemolist/bean/: AIDLBook.java  DemoListBean.java
app/src/main/java/com/returntolife/jjcode/mydemolist/changetheme/: ChangeThemeActivity.java
app/src/main/java/com/returntolife/jjcode/mydemolist/drawlockscreen/: DrawLockScreenActivity.java  DrawLockScreenView.java
app/src/main/java/com/returntolife/jjcode/mydemolist/editimage/: InvertedImageActivity.java  PickingPictureActivity.java
app/src/main/java/com/returntolife/jjcode/mydemolist/kt/: KtTestBy.kt  KtTestContinuation.kt  KtTestSuspendCon.kt
app/src/main/java/com/returntolife/jjcode/mydemolist/manager/: DemoListDataManager.java
app/src/main/java/com/returntolife/jjcode/mydemolist/mdwidget/: BottomSheetActivity.java  CoordinatorlayoutActivity.java  DemoBottomSheetDialogFragment.java  FloatingActionButtonActivity.java  MDWidgetActivity.java
app/src/main/java/com/returntolife/jjcode/mydemolist/monitor/: BlockDetectByPrinter.java  LogMonitor.java
app/src/main/java/com/returntolife/jjcode/mydemolist/mycontentprovider/: ContentProviderClientActivity.java  MiMeTestActivity.java  MyContentProvider.java  MyDbHelper.java
app/src/main/java/com/returntolife/jjcode/mydemolist/putorefresh/: PutoRefreshActivity.java  PutoRefreshListView.java
app/src/main/java/com/returntolife/jjcode/mydemolist/recyclerview/: CardItemTouchHelper.java  CardLayoutManager.java  CardRecyclerAdapter.java  MyItemTouchHelper.java  RecyclerViewActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/returntolife/jjcode/mydemolist/resumedownload/: DBHelper.java  DownloadTask.java  EventFileInfo.java  FileInfo.java  MyAdapter.java  MyService.java  NotificationUtil.java  ResumeDownloadActivity.java  ResumeDownloadAdapter.java  ResumeDownloadService.java  ThreadDAO.java  ThreadInfo.java
app/src/main/java/com/returntolife/jjcode/mydemolist/utils/: GlideLoader.java
app/src/main/java/com/returntolife/jjcode/mydemolist/widget/: MyLoopScaleView.java  WidgetActivity.java
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml
app/src/main/res/layout/: action_bar.xml  activity_accessibility.xml  activity_ad_recyclerview.xml  activity_aidl_client.xml  activity_aidl_poolclient.xml  activity_asm_hook.xml  activity_aspectbutton.xml  activity_audio_focus.xml  activity_changetheme.xml  activity_contentproviderclient.xml  activity_coroutine.xml  activity_cpu_support.xml  activity_custom_view.xml  activity_data_binding_adapter.xml  activity_data_binding_f.xml  activity_databinding.xml  activity_demolist.xml  activity_drawlockscreen.xml  activity_excel.xml  activity_image_slider.xml  activity_imager_switcher.xml  activity_imagesearch.xml  activity_invertedimage.xml  activity_location_test.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  activity_mark.xml  activity_md_widget.xml  activity_md_widget_bottomsheet.xml  activity_md_widget_coordinator.xml  activity_md_widget_fab.xml  activity_meger_test.xml  activity_mimetest.xml  activity_motion_event.xml  activity_multiitem.xml  activity_mvvmdemo.xml  activity_nested_scroll_demo.xml  activity_pickpicture.xml  activity_putorefresh.xml  (+40 more)
app/src/main/res/layout-v21/: item_demolist_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  accessibility_config_record.xml  share_test.xml
app/src/test/java/com/returntolife/jjcode/mydemolist/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/asmdemo/: AddToastVisitor.java  CommonTransform.java  MyInjectByJavassit.java  MyPlugin.java
buildSrc/src/main/kotlin/com.example.asmdemo/: AppPlugin.kt
buildSrc/src/main/kotlin/com.example.asmdemo/transform/: ASMBaseTransform.kt  AddToastTransform.kt  MethodCostTimeTransform.kt  MethodReplaceTransform.kt  ThreadReplaceTransform.kt
buildSrc/src/main/kotlin/com.example.asmdemo/visitor/: AddToastVisitor.kt  MethodCostTimeVisitor.kt  MethodReplaceVisitor.kt  ReplaceThreadVisitor.kt
otherlib/glidepalette/: build.gradle
otherlib/glidepalette/src/main/java/com/github/florent37/glidepalette/: BitmapPalette.java  GlidePalette.java  PaletteTarget.java
toollibrary/: build.gradle  proguard-rules.pro  settings.gradle
toollibrary/src/androidTest/java/com/tools/jj/tools/: ExampleInstrumentedTest.java
toollibrary/src/main/: AndroidManifest.xml
toollibrary/src/main/assets/: area_b.xml  request_loading.json
toollibrary/src/main/java/com/tools/jj/tools/: GlideLoader.java  MyApplication.java
toollibrary/src/main/java/com/tools/jj/tools/activity/: BaseActivity.java  BaseMVPActivity.java
toollibrary/src/main/java/com/tools/jj/tools/adapter/: BaseRecyclerViewHolder.java  BaseViewHolder.java  CommonAdapter.java  CommonDelegateAdapter.java  CommonRecyclerAdapter.java  CommonRecyclerItemClickAdapter.java
toollibrary/src/main/res/layout/: activity_main.xml  dialog_loading_layout.xml  dialog_permission.xml
toollibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
toollibrary/src/test/java/com/tools/jj/tools/: ExampleUnitTest.java
(+292 files in other folders)
