// Top-level build file where you can add configuration options common to all sub-projects/modules.

//在这里引入config.gradle
apply from: "config.gradle"

buildscript {
    repositories {
        maven {
            url "https://dl.bintray.com/zhangsl/maven"
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/zhangsl/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://dl.bintray.com/zhangsl/maven"
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}
