

/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 27
    ]

    //Version
    supportLibrary = "27.0.2"

    //supportLibraries dependencies
    supportDependencies = [
            supportAppcompat: "com.android.support:appcompat-v7:${supportLibrary}",
            supportV4       : "com.android.support:support-v4:${supportLibrary}",
            suppoutDesign   : "com.android.support:design:${supportLibrary}",
            recyclerview    : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardview        : "com.android.support:cardview-v7:${supportLibrary}",
            junit           : "junit:junit:4.12",
            runner          : "com.android.support.test:runner:1.0.2",
            espresso        : "com.android.support.test.espresso:espresso-core:3.0.2"
    ]
}