

/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode:2,
            versionName:"1.1.0"
    ]

    //Version
    supportLibrary = "28.0.0"

    //supportLibraries dependencies
    supportDependencies = [
            kotlin_stdlib     : "org.jetbrains.kotlin:kotlin-stdlib:1.3.21",
            kotlin_anko_common: "org.jetbrains.kotlin:kotlin-android-extensions:1.3.21",
            kotlin_coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2",
            kotlin_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2",

            supportAppcompat: 'androidx.appcompat:appcompat:1.0.0',
            supportV4       : "com.android.support:support-v4:${supportLibrary}",
            suppoutDesign   : "com.android.support:design:${supportLibrary}",
            recyclerview    : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardview        : 'androidx.cardview:cardview:1.0.0',
            constraintlayout : "androidx.constraintlayout:constraintlayout:2.1.3",


            junit           : "junit:junit:4.12",
            runner          : "com.android.support.test:runner:1.0.2",
            espresso        : "com.android.support.test.espresso:espresso-core:3.0.2",

            palette         : "androidx.palette:palette:1.0.0",

            glide                 : "com.github.bumptech.glide:glide:4.7.1",
            butterknife           : "com.jakewharton:butterknife:10.2.3",
            butterknife_compiler  : "com.jakewharton:butterknife-compiler:10.2.3",
            glidepalette          : "com.github.florent37:glidepalette:2.1.2",
            lifecycle_extensions  : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            alibaba_vlayout       : "com.alibaba.android:vlayout:1.0.4@aar",
            gson                  : "com.google.code.gson:gson:2.8.9",
            retrofit              : "com.squareup.retrofit2:retrofit:2.5.0",
            retrofit_adapter_rxjava              : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            retrofit_gson              : "com.squareup.retrofit2:converter-gson:2.5.0",
            rxjava              : "io.reactivex.rxjava3:rxjava:3.1.5",
            rxandroid              : "io.reactivex.rxjava3:rxandroid:3.0.2",
            rxpermissions              : "com.github.tbruyelle:rxpermissions:0.12",
            lottie              : "com.airbnb.android:lottie:4.0.0",
//            aspect          : "org.aspectj:aspectjrt:1.8.9",

//            单元测试
            espresso_core            :"androidx.test.espresso:espresso-core:3.4.0",
            espresso_idling_resource :"androidx.test.espresso:espresso-idling-resource:3.4.0",
            test_rule                :"androidx.test:rules:1.4.1",
            test_junit               :"androidx.test.ext:junit:1.1.3",
            mockito_core             :"org.mockito:mockito-core:2.28.2",
            robolectric             :"org.robolectric:robolectric:3.8",


    ]
}