

/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode:2,
            versionName:"1.1.0"
    ]

    //Version
    supportLibrary = "28.0.0"

    //supportLibraries dependencies
    supportDependencies = [
            supportAppcompat: "com.android.support:appcompat-v7:${supportLibrary}",
            supportV4       : "com.android.support:support-v4:${supportLibrary}",
            suppoutDesign   : "com.android.support:design:${supportLibrary}",
            recyclerview    : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardview        : "com.android.support:cardview-v7:${supportLibrary}",
            junit           : "junit:junit:4.12",
            runner          : "com.android.support.test:runner:1.0.2",
            espresso        : "com.android.support.test.espresso:espresso-core:3.0.2",
            glide           : "com.github.bumptech.glide:glide:4.7.1",
            aspect          : "org.aspectj:aspectjrt:1.8.9",

            kotlin_stdlib     : "org.jetbrains.kotlin:kotlin-stdlib:1.3.21",
            kotlin_anko_common: "org.jetbrains.kotlin:kotlin-android-extensions:1.3.21",
            kotlin_coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2",
            kotlin_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    ]
}