apply plugin: 'com.android.library'


//android配置
def config = rootProject.ext.android

//相关库依赖
def librarys = rootProject.ext.supportDependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {

            annotationProcessorOptions {

                includeCompileClasspath = true

            }

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation librarys.supportAppcompat
    implementation librarys.cardview
    api librarys.recyclerview
    api librarys.suppoutDesign

    testImplementation librarys.junit
    androidTestImplementation librarys.runner
    androidTestImplementation librarys.espresso

    //网络相关
    api librarys.retrofit
    api librarys.retrofit_adapter_rxjava
    api librarys.retrofit_gson
    api librarys.gson

    //阿里的vlayout
    api(librarys.alibaba_vlayout) {
        transitive = true
        exclude group: 'com.android.support'
    }
    //lottie动画
    api librarys.lottie

    //rx
    api librarys.rxjava

    api librarys.rxandroid
    api librarys.rxpermissions
}
