apply plugin: 'com.android.library'


//android配置
def config = rootProject.ext.android

//相关库依赖
def librarys = rootProject.ext.supportDependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {

            annotationProcessorOptions {

                includeCompileClasspath = true

            }

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation librarys.supportAppcompat
    implementation librarys.cardview
    testCompile librarys.junit
    androidTestImplementation librarys.runner
    androidTestImplementation librarys.espresso

    //网络相关
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.google.code.gson:gson:2.8.5'
    //图片相关
    api ('com.github.bumptech.glide:glide:4.7.1')
    //阿里的vlayout
    api('com.alibaba.android:vlayout:1.0.4@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    //lottie动画
    api('com.airbnb.android:lottie:2.5.0-beta3') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //友盟
    api 'com.umeng.analytics:analytics:latest.integration'
    api 'com.umeng.sdk:common:latest.integration'
    api librarys.recyclerview
    api librarys.suppoutDesign


}
