apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.example.asmdemo'

//android配置
def config = rootProject.ext.android

//相关库依赖
def librarys = rootProject.ext.supportDependencies

android {
    signingConfigs {
        release {
            keyAlias keyAlias_
            keyPassword storePassword_
            storeFile file(storeFile_)
            storePassword storePassword_
        }
    }

    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.returntolife.jjcode.mydemolist"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            packagingOptions {
                exclude 'META-INF/proguard/coroutines.pro'
            }
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                // QQReader_版本名称-编译时间-编译类型.apk
                outputFileName = "Demo.apk"
            }
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation librarys.kotlin_stdlib
    implementation librarys.kotlin_coroutines_core
    implementation librarys.kotlin_coroutines_android

    implementation librarys.supportAppcompat
    implementation librarys.cardview
    implementation librarys.constraintlayout

    implementation librarys.alibaba_alpha
    implementation librarys.butterknife
    kapt librarys.butterknife_compiler
    implementation librarys.glide
    implementation(librarys.glidepalette) {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    }
    implementation librarys.lifecycle_extensions

    testImplementation librarys.junit
    testImplementation librarys.mockito_core
    testImplementation librarys.robolectric

    androidTestImplementation librarys.espresso_core
    androidTestImplementation librarys.espresso_idling_resource
    androidTestImplementation librarys.test_rule
    androidTestImplementation librarys.test_junit

    implementation files('lib/aip-java-sdk-4.11.3.jar')
    implementation files('lib/json-20160810.jar')
    implementation files('lib/slf4j-api-1.7.25.jar')
    implementation files('lib/slf4j-simple-1.7.25.jar')
    implementation project(':toollibrary')

    //    implementation librarys.aspect
}
