apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

//android配置
def config = rootProject.ext.android

//相关库依赖
def librarys = rootProject.ext.supportDependencies

android {
    signingConfigs {
        release {
            keyAlias keyAlias_
            keyPassword storePassword_
            storeFile file(storeFile_)
            storePassword storePassword_
        }
    }

    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.returntolife.jjcode.mydemolist"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            packagingOptions {
                exclude 'META-INF/proguard/coroutines.pro'
            }
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                // QQReader_版本名称-编译时间-编译类型.apk
                outputFileName = "Demo.apk"
            }
        }
    }

    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation librarys.supportAppcompat
    implementation librarys.cardview
    testCompile librarys.junit
//    androidTestImplementation librarys.runner
//    androidTestImplementation librarys.espresso
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':toollibrary')
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation('com.github.florent37:glidepalette:2.1.2') {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    }
    implementation librarys.glide
//    implementation librarys.aspect
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation files('lib/aip-java-sdk-4.11.3.jar')
    implementation files('lib/json-20160810.jar')
    implementation files('lib/slf4j-api-1.7.25.jar')
    implementation files('lib/slf4j-simple-1.7.25.jar')

    testCompile "org.mockito:mockito-core:2.28.2"
    testCompile "org.robolectric:robolectric:3.8"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'

    implementation librarys.kotlin_stdlib
    implementation librarys.kotlin_coroutines_core
    implementation librarys.kotlin_coroutines_android
    implementation 'com.alibaba.android:alpha:1.0.0.1@aar'
//    kapt  "com.android.databinding:compiler"
}
