<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.returntolife.jjcode.mydemolist.demo.widget.customview.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.returntolife.jjcode.mydemolist.demo.widget.customview.PieView
        android:id="@+id/pieView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.returntolife.jjcode.mydemolist.demo.widget.customview.RadarView
        android:id="@+id/radarView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>