<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_test"
        android:text="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="clear"
        app:layout_constraintTop_toBottomOf="@+id/btn_test"
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_content"
        android:text="tttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>