<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mdwidget.BottomSheetActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_expand"
            android:text="expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_hide"
            android:text="hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_collapse"
            android:text="collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="66dp"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@android:color/holo_green_dark" />
        <TextView
            android:background="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="66dp" />
        <TextView
            android:background="@android:color/holo_green_dark"
            android:layout_width="match_parent"
            android:layout_height="66dp" />
        <TextView
            android:background="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="66dp" />
        <TextView
            android:background="@android:color/holo_green_dark"
            android:layout_width="match_parent"
            android:layout_height="66dp" />
        <TextView
            android:background="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="66dp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>