<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_margin="10dp"
        android:text="tv_fragment2"
        android:textSize="16sp"
        android:transitionName="fragment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:transitionName="fragment_btn_next"
        android:layout_margin="10dp"
        android:id="@+id/btn_next"
        android:text="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>