<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv1"
        android:layout_margin="10dp"
        android:text="tv_fragment3"
        android:textSize="16sp"
        android:transitionName="fragment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <ImageView
        android:id="@+id/iv_test"
        android:src="@drawable/bg_annotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>