<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/app_demolist_fragment_item_width"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_item"
    android:layout_gravity="center"
    app:cardCornerRadius="1dp"
    app:cardPreventCornerOverlap="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/bg_md_test"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_demolist_fragment_item_width"/>

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_marginTop="4dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_des"
            android:layout_marginTop="3dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="DescriptionDescriptionDescriptionDescriptionvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="2019-04-16"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:gravity="end"
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>