<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="73dp"
    android:layout_height="150dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLength="4"
        android:textSize="12sp"
        tools:text="晒单晒单" />


    <View
        android:id="@+id/v_selected"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_title"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary" />
</RelativeLayout>